server.port=8087

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp-uat.discovermarket.com
jwt.audience=https://dcmp-uat.discovermarket.com
dm.acl.user_uri=http://localhost:8096

#mongodb
spring.data.mongodb.database=Audit
spring.data.mongodb.uri=mongodb://cosmos-mongo-uat-sa:6qMtunQv9v5fjOaSco8iduKqGTZqxiWxYKSkbfHydAYtbQ9KAEOBAnCEryBPfgAl9I2YsMnjq6NXOC35QHfcag==@cosmos-mongo-uat-sa.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=86400000&appName=@cosmos-mongo-uat-sa@


#Cross
cross.domain=http://localhost:17680

spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=true

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000

elasticSearchHost=dcmp-nonprod.es.asia-southeast1.gcp.elastic-cloud.com:9243
elasticSearchUserName=elastic
elasticSearchPassword=J3VzmpF7Q8nBfYqdLoTEkYO8
elasticSearchIndexName=pre_indexed_uat

#elasticSearchHost=dcmp.es.us-central1.gcp.cloud.es.io:9243
#elasticSearchUserName=elastic
#elasticSearchPassword=W8AGcmbckSyNzzENgTTTq5S6
#elasticSearchIndexName=pre_indexed_uat

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Redis
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:}
redis.useSSL=${REDIS_USE_SSL:false}

eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#Swagger
springfox.documentation.swagger.use-model-v3=false

#Azure Service Bus
spring.jms.servicebus.connection-string=Endpoint=sb://sb-dcmp-uat-sa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8+veo8l+rEAdYhPov2lcBccPZrAp3/6l6IdG66+pRjM=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=basic

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}
