server.port=8081
server.shutdown=graceful
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp.discovermarket.com
jwt.audience=https://dcmp.discovermarket.com
dm.acl.user_uri=http://localhost:8096/secmgt/user

#mongo
spring.data.mongodb.database=User
spring.data.mongodb.uri=mongodb://dm-cosmos-dev-mongodb:hwcJJr8sCqhrSgqkZ1gckoU2lez5c83I0fZhY4DngvJJZNPtxbzKxeYS9PsszWRGVslEhNAWORR5iYxvfgUkgg==@dm-cosmos-dev-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@dm-cosmos-dev-mongodb@

#Cross
cross.domain=http://localhost:17680
#cross.domain=http://dcmp.dev.azure.com:17680

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}

spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=true

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000

#azure
azure.client.id=b0fefd9f-7b81-4648-886f-96ff0232a7fa
azure.client.secret=vzo8ZV-9WrcWOAd1fu3h5s__hY.Ks45W0-
azure.redirect_uri=http://localhost:17680/login/azure
azure.token_uri=https://login.microsoftonline.com/43331d51-224a-4bcb-9ec5-042daa5c4669/oauth2/v2.0/token
azure.user.infor_uri=https://graph.microsoft.com/v1.0/me

#salesforce
#salesforce.client.id=M01WRzlpTFJhYmwyVGY0Z3hIUE5VVW5vajhLREgxMGFJby5ZMXZiREsyU0xjZV8zNWVRSldGa3RTRG1sTUJzWGJKLlFBSzNQY3VCRHpRbTI3aE1HRg==
salesforce.client.id=M01WRzlpTFJhYmwyVGY0Z3hIUE5VVW5vajhQUkp6RkpLeV84ODJ2aUdhRkdkSmRkd0FmbkxSZEFyak1VWGVTU1dTLjMuMUVUcldvMXNNcUl3dDlfTA==
#salesforce.client.secret=OERGNDJDQTE3MzU3NjMyMkRFNUMxNjEyM0YzMzkzQzQwRjBCQkU5NUQxNDQ0MDg2QjdCNDNDNEMyNjlFODc4Ng==
salesforce.client.secret=MkE2M0M3MEQyREFDNDkxNUM0MkM2MzFBQ0MyMEQxQ0Y0MTkwOUNEMUUwN0QwQjQ5Qjc3MDM3OUQ4NzAzRjNFMg==
salesforce.redirect_uri=http://localhost:17680/login
#salesforce.redirect_uri=https://dcmp-preprod.discovermarket.com/login
salesforce.token_uri=https://test.salesforce.com/services/oauth2/token
salesforce.user.infor_uri=https://test.salesforce.com/services/oauth2/userinfo
salesforce.query.deleted.url=https://expatinsurance--dev2.my.salesforce.com/services/data/v51.0/sobjects/account/deleted/


#Tenant service
tenant-service-url=http://localhost:8079

#Swagger
springfox.documentation.swagger.use-model-v3=false

#Redis
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:}
redis.useSSL=${REDIS_USE_SSL:false}

eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

application.name=authentication-service

#Azure Service Bus
spring.jms.servicebus.connection-string=Endpoint=sb://sb-dcmp-uat-sa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8+veo8l+rEAdYhPov2lcBccPZrAp3/6l6IdG66+pRjM=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=basic

#User service
user-service-url=http://localhost:8099/user