server.port=8088

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp-uat.discovermarket.com
jwt.audience=https://dcmp-uat.discovermarket.com
dm.acl.user_uri=http://localhost:8096

#mongodb
spring.data.mongodb.uri=mongodb://cosmos-mongo-uat-sa:6qMtunQv9v5fjOaSco8iduKqGTZqxiWxYKSkbfHydAYtbQ9KAEOBAnCEryBPfgAl9I2YsMnjq6NXOC35QHfcag==@cosmos-mongo-uat-sa.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-mongo-uat-sa@
spring.data.mongodb.database=Proposal

spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=true

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000

authentication-service-url=http://localhost:8081
customer-service-url=http://localhost:8082
plan-service-url=http://localhost:8020
benefit-service-url=http://localhost:8086
user-service-url=http://localhost:8099
common-service-url=http://localhost:8097
product-service-url=http://localhost:8019
insurer-service-url=http://localhost:8030
product-engine-calc-service-url=http://localhost:8085

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Cross
cross.domain=http://localhost:17680

#Redis
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:}
redis.useSSL=${REDIS_USE_SSL:false}

eureka.client.enabled=false

#Swagger
springfox.documentation.swagger.use-model-v3=false

#Share Codes
shareCodeValidity=604800

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#File service
file-service-url=http://localhost:8098

#Tenant service
tenant-service-url=http://localhost:8079

#ITEXT key
itext.path.key.file=${ITEXT_KEY_FILE:D://DiscoverMarket//itextkey.xml}

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}
