server.port=8088

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp-uat.discovermarket.com
jwt.audience=https://dcmp-uat.discovermarket.com
dm.acl.user_uri=http://localhost:8096

#mongodb
spring.data.mongodb.uri=mongodb://cosmos-mongo-uat-sa:6qMtunQv9v5fjOaSco8iduKqGTZqxiWxYKSkbfHydAYtbQ9KAEOBAnCEryBPfgAl9I2YsMnjq6NXOC35QHfcag==@cosmos-mongo-uat-sa.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-mongo-uat-sa@
spring.data.mongodb.database=Proposal

spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=true

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000

authentication-service-url=http://localhost:8081
customer-service-url=http://localhost:8082
plan-service-url=http://localhost:8020
benefit-service-url=http://localhost:8086
user-service-url=http://localhost:8099
common-service-url=http://localhost:8097
product-service-url=http://localhost:8019
insurer-service-url=http://localhost:8030
product-engine-calc-service-url=http://localhost:8085

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Cross
cross.domain=http://localhost:17680

#Redis
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:}
redis.useSSL=${REDIS_USE_SSL:false}

eureka.client.enabled=false

#Swagger
springfox.documentation.swagger.use-model-v3=false

#Share Codes
shareCodeValidity=604800

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#File service
file-service-url=http://localhost:8098

#Tenant service
tenant-service-url=http://localhost:8079

#ITEXT key
itext.path.key.file=${ITEXT_KEY_FILE:D://DiscoverMarket//itextkey.xml}

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}


tariff-benefit-mapping=[{"comments":"Deductibles","ppgcode":"PPG0000004","tariffName":"Deductibles"},{"comments":"Inpatient Deductibles","ppgcode":"PPG0000004","tariffName":"Inpatient Deductibles"},{"comments":"Annual Plan Limit Discount","ppgcode":"PPG0000003","tariffName":"Annual Plan Limit Discount"},{"comments":"Hospital Room Discount","ppgcode":"PPG0000006","tariffName":"Hospital Room Discount"},{"comments":"Outpatient Coinsurance","ppgcode":"PPG0000015","tariffName":"Outpatient Coinsurance"},{"comments":"Wellness Benefit","ppgcode":"PPG0000042","tariffName":"Wellness Benefit"},{"comments":"Wellness Benefit","ppgcode":"PPG0000043","tariffName":"Wellness Benefit"},{"comments":"Evac Repat Benefit","ppgcode":"PPG0000053","tariffName":"Evac Repat Benefit"},{"comments":"Outpatient Direct Billing","ppgcode":"PPG0000056","tariffName":"Outpatient Direct Billing"},{"comments":"Out Patient Benefits","ppgcode":"","tariffName":"","condition":[{"comments":"Outpatient Benefits_None (Default) (NOW HEALTH WorldCare Essentials)","ptsoidentifier":"611bec2d51a74a4e89a4dd08","benefits":[{"comments":"Out Patient Benefits OP","ppgcode":"PPG0000014","value":""},{"comments":"GP Consultations","ppgcode":"PPG0000016","value":"Not Offered"},{"comments":"Specialist Consultations","ppgcode":"PPG0000017","value":"Not Offered"},{"comments":"Emergency A&E Outpatient Treatment","ppgcode":"PPG0000018","value":"Not Offered"},{"comments":"Medicine & Drugs","ppgcode":"PPG0000019","value":"Not Offered"},{"comments":"Prescription Drugs for Chronic Conditions","ppgcode":"PPG0000020","value":"Not Offered"},{"comments":"Lab Tests, Diagnostic Procedures & X-rays","ppgcode":"PPG0000021","value":"Not Offered"},{"comments":"Advanced Imaging: MRI, CT & PET Scans","ppgcode":"PPG0000022","value":""},{"comments":"Physiotherapy","ppgcode":"PPG0000023","value":"Not Offered"},{"comments":"Chiropractor & Osteopathy","ppgcode":"PPG0000024","value":"Not Offered"}]},{"comments":"Outpatient Benefits Standard ((NOW HEALTH WorldCare Essentials))","tariffOptionId":"61567b5e9ddc5a0da1cc3390","benefits":[{"comments":"Out Patient Benefits OP","ppgcode":"PPG0000014","value":"OP Annual limit: $5,850"},{"comments":"GP Consultations","ppgcode":"PPG0000016","value":"Fully Covered"},{"comments":"Specialist Consultations","ppgcode":"PPG0000017","value":"Fully Covered"},{"comments":"Emergency A&E Outpatient Treatment","ppgcode":"PPG0000018","value":"Fully Covered"},{"comments":"Medicine & Drugs","ppgcode":"PPG0000019","value":"Fully Covered"},{"comments":"Prescription Drugs for Chronic Conditions","ppgcode":"PPG0000020","value":"Not Offered"},{"comments":"Lab Tests, Diagnostic Procedures & X-rays","ppgcode":"PPG0000021","value":"Fully Covered"},{"comments":"Advanced Imaging: MRI, CT & PET Scans","ppgcode":"PPG0000022","value":""},{"comments":"Physiotherapy","ppgcode":"PPG0000023","value":"W/ref: 10 Visits (W/o Ref: 5 Visits)"},{"comments":"Chiropractor & Osteopathy","ppgcode":"PPG0000024","value":"W/ref: 10 Visits (W/o Ref: 5 Visits)"}]},{"comments":"Outpatient Benefits Option 2 (NOW HEALTH WorldCare Essentials)","tariffOptionId":"61567b5e9ddc5a0da1cc3391","benefits":[{"comments":"Out Patient Benefits OP","ppgcode":"PPG0000014","value":"OP Annual limit: $5,850"},{"comments":"GP Consultations","ppgcode":"PPG0000016","value":"Fully Covered"},{"comments":"Specialist Consultations","ppgcode":"PPG0000017","value":"Fully Covered"},{"comments":"Emergency A&E Outpatient Treatment","ppgcode":"PPG0000018","value":"Fully Covered"},{"comments":"Medicine & Drugs","ppgcode":"PPG0000019","value":"Fully Covered"},{"comments":"Prescription Drugs for Chronic Conditions","ppgcode":"PPG0000020","value":"Fully Covered"},{"comments":"Lab Tests, Diagnostic Procedures & X-rays","ppgcode":"PPG0000021","value":"Fully Covered"},{"comments":"Advanced Imaging: MRI, CT & PET Scans","ppgcode":"PPG0000022","value":""},{"comments":"Physiotherapy","ppgcode":"PPG0000023","value":"W/ref: 10 Visits (W/o Ref: 5 Visits)"},{"comments":"Chiropractor & Osteopathy","ppgcode":"PPG0000024","value":"W/ref: 10 Visits (W/o Ref: 5 Visits)"}]}]},{"comments":"Maternity Benefits","ppgcode":"","tariffName":"","condition":[{"comments":"Maternity Benefit_None (Default) (Henner Care & Health Prestige IP)","tariffOptionId":"6155238c0fde2116e9b91ee0","benefits":[{"comments":"Maternity Benefits","ppgcode":"PPG0000029","value":""},{"comments":"Outpatient, Routine Pre- & Post-Natal Care","ppgcode":"PPG0000031","value":"Not Offered"},{"comments":"Normal Delivery","ppgcode":"PPG0000032","value":"Not Offered"},{"comments":"Emergency Caesarean","ppgcode":"PPG0000033","value":"Not Offered"},{"comments":"Pregnancy Complications","ppgcode":"PPG0000034","value":""},{"comments":"Infertility Treatment (under 40 trying for 1st child)","ppgcode":"PPG0000035","value":"Not Offered"},{"comments":"Coverage for Baby","ppgcode":"PPG0000037","value":"Full medical underwriting"},{"comments":"Routine Newborn Care following Birth","ppgcode":"PPG0000038","value":"Not Offered"},{"comments":"Newborn Acute Care","ppgcode":"PPG0000039","value":"Not Offered"},{"comments":"Congenital Conditions","ppgcode":"PPG0000040","value":"Not Offered"}]},{"comments":"Maternity Benefit_Yes Age Last Birth Day 18-45 (Henner Care & Health Prestige IP)","tariffOptionId":"615e6963365bf41503486adb","benefits":[{"comments":"Maternity Benefits","ppgcode":"PPG0000029","value":"12 Month Wait Period "},{"comments":"Outpatient, Routine Pre- & Post-Natal Care","ppgcode":"PPG0000031","value":"$20,000"},{"comments":"Normal Delivery","ppgcode":"PPG0000032","value":"$20,000"},{"comments":"Emergency Caesarean","ppgcode":"PPG0000033","value":"$30,000"},{"comments":"Pregnancy Complications","ppgcode":"PPG0000034","value":""},{"comments":"Infertility Treatment (under 40 trying for 1st child)","ppgcode":"PPG0000035","value":"$4,000/cycle, up to 3 Lifetime"},{"comments":"Coverage for Baby","ppgcode":"PPG0000037","value":"Add baby from birth < 30 days"},{"comments":"Routine Newborn Care following Birth","ppgcode":"PPG0000038","value":"Fully Covered Baby's Plan"},{"comments":"Newborn Acute Care","ppgcode":"PPG0000039","value":"Fully Covered Baby's Plan"},{"comments":"Congenital Conditions","ppgcode":"PPG0000040","value":"Fully Covered"}]}]}]